<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daliy journal</title>
    <link rel="stylesheet" href="journel.css">
</head>
<body>
    <div class="jhead">
        <h1>My journal</h1>
    </div>
    <div class="tandp">
        <div class="gt">
             <form action="#">
                <label for="">Todays Goals</label>
                <input type="text" placeholder="I have to do this...">
                <label for="">Tasks to be done</label>
                <input type="text" placeholder="I have to do this...">
             </form>

        </div>
        <div class="pic">
            <form action="#">
                <h2>Pic of the day</h2>
                <div style=" height:200px;width:90%;background-color: white; border-radius: 10px;">
                <input type="file" style="height:200px;width:80%">
                </div>
            </form>


        </div>

    </div>
    <div class="jo">
        <h2>How was today ?</h2>
        <input type="text" placeholder="Today was a memorable day because blahh blah blaahh....">

    </div>
    <h2 style="text-align: center;margin:20px;">See you tomorrow....</h2>
    
</body>
</html>